/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./variables.css");
/* Feel free to add as many of these imports as you need */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=Poppins:wght@400;500&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --body-font: "Roboto Condensed", sans-serif;
  --h3-font-size: 20px;
  --normal-font-size: 15px;

  /* Font weight */
  --font-regular: 400;
  --font-semi-bold: 600;
}


body {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

h1, h2, p, h3{
  font-family: "Roboto Condensed", sans-serif;
}

h3 {
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
  font-size: var(--h3-font-size);
}

ul {
  list-style: none;
}

a {
  font-family: var(--body-font);
  font-weight: var(--font-regular);
  font-size: var(--normal-font-size);
  text-decoration: none;
  color: inherit;
  transition: color 0.4s;
}

img {
  max-width: 100%;
  height: auto;
}

span {
  font-family: var(--body-font);
  font-weight: var(--font-regular);
}




/* Navigation bar */

header{
  width: 100%;
  background-color: #164d568e;
}

nav{
  height: 97px;
  max-width: 1320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  column-gap: 4rem;
}

nav img{
  width: max-content;
  height: 69px;
}


nav li{
  display: inline-block;
}

nav a{
  font-weight: var(--font-semi-bold);
  font-size: 20px;
  text-decoration: none;
  color: #164D56;
}

nav a:hover {
  color: #f5f5f5;
}

nav i {
  font-size: 1.5rem;
  color: #164D56;
}

.nav__list {
  display: flex;
  flex-direction: row;
  column-gap: 3rem;
}


/* Welcome Banner*/

.banner{ 
  background-image: url(../../assets/images/banner.jpg);
  background-size: cover;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.banner-content{
  position: relative;
  z-index: 2;
}

.banner-content h1{
  font-size: 40px;
  margin-bottom: 30px;
  font-weight: 500;
  color: #0b0b0b;
}

.banner-content p{
  font-size: 20px;
  margin-bottom: 30px;
  font-style: italic;
  color: #0b0b0b;
}

button.shopnow{
  background-color: #e27c60;
  padding: 10px 30px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 200;
  cursor: pointer;
  font-weight: var(--font-semi-bold);
}

button.shopnow:hover{
  background-color: white;
  color: black;
}

/* New Arrival */Â¨


.new-arrival{
  padding: 60px 40px;
  background-color: #f5f5f5;
  text-align: center;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
}

.new-arrival h1{
  font-size: 48px;
  color: #164D56;
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
}

.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card{
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0,0.05);
  background-color: white;
  align-items: center;
}

.product-card img{
  width: 314px;
  height: 380px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3{
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--color-primary);
  text-align: center;
}

.product-card p {
  color: #2b2b2b;
  margin-bottom: 15px;
  font-size: 24px;
  text-align: center;
}

button.view-product{
  background-color: #e27c60;
  padding: 8px 30px;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
  width: 189px;
}

button.view-product:hover{
  background-color: white;
  color: black;
}


/* Shop by Gender*/

.gender{
  padding: 30px 40px;
  background-color: #f5f5f5;
  text-align: center;
  margin-top: 1rem;
}

.gender h1{
  font-size: 48px;
  color: var(--color-primary);
  margin-bottom: 40px;
}

.gender-grid{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 60px;
  justify-content: space-evenly;
}

.gender-card-male{
  background-image: url(../../assets/images/man-hiking-clothes.jpg);
  background-size: cover;
  width: 404px;
  height: 499px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 25px;
  filter: brightness(0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.gender-card-female{
  background-image: url(../../assets/images/woman-hiking-clothes.jpg);
  background-size: cover;
  width: 404px;
  height: 499px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  border-radius: 25px;
  filter: brightness(0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.gender-card-female:hover{
  cursor: pointer;
  filter: brightness(100%);
}

.gender-card-male:hover{
  cursor: pointer;
  filter: brightness(100%);
}

.gender-card-female h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f5f5f5;
  font-size: 40px;| 
}

.gender-card-male 
h3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f5f5f5;
  text-align: center;
  font-size: 40px;| 
}

/* About us */

 .about-us{
  background-image: url(../../assets/images/banner-about-us.jpg);
  background-size: cover;
  height: 700px;
  padding-right: 10rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: #fff;
  position: relative;
 }

 .about-us-content{
  position: relative;
  z-index: 2;
  width: 660px;
 }

 .about-us-content h2{
  font-size: 48px;
  margin-bottom: 30px;
  font-weight: 500;
  color: #f5f5f5;
 }

 .about-us p{
  font-size: 20px;
  line-height: 25px;
  text-align: left;
 }

 /* Shop by acivity */

.activity{
  padding: 30px 40px;
  background-color: #f5f5f5;
  text-align: center;
  
}

.activity h1{
  font-size: 48px;
  color: var(--color-primary);
  margin-bottom: 40px;
}

.activity-card{
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin: 20px;
  justify-content: space-evenly;
  position: relative;
}

.hiking{
  background-image: url(../../assets/images/woman-hiking.jpg);
  background-size: cover;
  width: 300px;
  height: 275px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  filter: brightness(0.5);
}

.skiing{
  background-image: url(../../assets/images/man-skiing.jpg);
  background-size: cover;
  width: 300px;
  height: 270px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  filter: brightness(0.5);
}

.camping{
  background-image: url(../../assets/images/camping.jpg);
  background-size: cover;
  width: 300px;
  height: 270px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  filter: brightness(0.5);
}

.canoeing{
  background-image: url(../../assets/images/canoeing.jpg);
  background-size: cover;
  width: 300px;
  height: 270px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  filter: brightness(0.5);
}

.activity-card h3{
  font-size: 36px;
}

.hiking:hover, 
.skiing:hover,
.camping:hover, 
.canoeing:hover{
  cursor: pointer;
  filter: brightness(100%);
}

.right-arrow{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transform: translateX(200%);
  width: 32px;
  height: 68px;
  background-color: #85a0a5;
  text-align: center;
  line-height: 68px;
}

.right-arrow:hover{
  background-color: #164d569a;
}


/* Special Price */

.sale{
  background-color: #164d56dc;
}

.sale h1{
  color: #f5f5f5;
  padding: 50px 60px;
  font-size: 50px;
}

.sale-card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin: 20px;
}

.sale-img{
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0,0.05);
  transition: transform 0.3s ease;
  text-align: center;
}

.sale-img img{
  width: 390px;
  height: 435px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.sale-per{
  position: relative;
  width: 390px;
  height: 435px;
  margin-bottom: 1rem;
}

.sale-per p{
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: #0b0b0b;
  opacity: 0.7;
  padding: 1rem;
}

.sale-img h2{
  color: #f5f5f5;
  margin-bottom: 20px;
  font-size: 30px;
}

.sale-img p{
  color: #F5F5F5;
  font-size: 20px;
}

.sale-img p.sale-price{
   color: #e27c60;
   text-decoration: line-through;
}

.sale-img button{
  margin-top: 20px;
}

.price-col{
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Review */

.review{
  padding: 30px 40px;
  background-color: #f5f5f5;
  text-align: center;
}

.review h1{
  font-size: 50px;
  color: var(--color-primary);
  margin-bottom: 50px;
}

.review-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px;
}

.review-card{
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0,0.05);
  background-color: #C7CED3;
}

.review-card img{
  width: 383px;
  height: 574px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.review-card h3{
  font-size: 30px;
  margin-bottom: 10px;
  color: #0b0b0b;
}

.review-card p{
  font-size: 15px;
  color: #0b0b0b;
}

.star{
  font-size: 40px;
}



/* Subscibe */

.subscribe{
  background-color: #164d5694;
}

.subscribe h1{
  font-size: 48px;
  color: var(--color-primary);
  margin-bottom: 35px;
  padding-top: 50px;
  text-align: center;
}

.subscribe-input{
  margin: 20px 50px;
  text-align: center;
}

.subscribe-input input{
  width: 300px;
  height: 30px;
  border-radius: 10px;
}

.subscribe-input button{
  background-color: #e27c60;
  padding: 5px 25px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.subscribe-input button:hover{
  background-color: white;
  color: black;
}

.subscribe p{
  text-align: center;
  padding-bottom: 50px;
  font-style: italic;
  color: var(--color-primary);
  font-size: 20px;
}


/* Footer ------- */



.grid {
  display: grid;
  gap: 4.5rem;
}

/* FOOTER ============================================= */
.footer {
  margin-top: 3rem;
}

.footer__content {
  row-gap: 3rem;
}

.footer__rainy{
  display: flex;
  flex-direction: column;        
  justify-content: center;       
  align-items: center;  
  gap: 1.5rem;
}
.footer__logo img {
  width: 129px;
}

.footer__social {
  display: flex;
  align-items: center; 
  gap: 5px;
}
.footer__social img {
  width: 30px;
  object-fit: contain;
}

.footer__data {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
}

.footer__title {
  margin-bottom: .5rem;
  color: #0b0b0b;
}
.footer__links {
  display: grid;
  row-gap: 0.25rem;
  color: #0b0b0b;
}
.footer__icon-pay{
  display: flex;
  justify-content: center; 
  gap: 20px;
}
.footer__icon-pay img{
  max-width: 45px;
  object-fit: contain;
}

.footer__copy {
  text-align: center;
  color: #F5F5F5;
  background-color: black;
  padding: .25rem 0;
}





